{
  "name": "EventVODS",
  "version": "0.0.1",
  "description": "EventVODS website",
  "main": "server.js",
  "engines": {
    "node": "5.10.0",
    "npm": "3.5.3"
  },
  "dependencies": {
    "async": "*",
    "autoprefixer": "^6.3.7",
    "aws-sdk": "*",
    "body-parser": "*",
    "bower": "*",
    "bristol": "*",
    "connect-redis": "*",
    "cssnano": "^3.7.3",
    "dotenv": "*",
    "express": "*",
    "express-redis-cache": "*",
    "express-session": "*",
    "file-type": "*",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "indicative": "*",
    "intimidate": "*",
    "jade": "*",
    "keygenerator": "*",
    "loggly": "*",
    "moment": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "pmx": "*",
    "prerender-node": "^2.3.0",
    "q": "*",
    "ratelimit.js": "^1.7.0",
    "redis": "*",
    "redis-rate-limiter": "*",
    "request": "^2.74.0",
    "serve-favicon": "*",
    "shortid": "*",
    "slug": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simon--poole/EventVODS.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/simon--poole/EventVODS/issues"
  },
  "homepage": "https://github.com/simon--poole/EventVODS",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-plumber": "*",
    "gulp-util": "*"
  }
}
