{
  "name": "EventVODS",
  "version": "0.0.1",
  "description": "EventVODS website",
  "main": "server.js",
  "engines": {
    "node": "5.10.0",
    "npm": "3.5.3"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "bower": "*",
    "bristol": "*",
    "connect-redis": "*",
    "express": "*",
    "express-redis-cache": "*",
    "express-session": "*",
    "file-type": "^3.8.0",
    "indicative": "*",
    "jade": "*",
    "keygenerator": "*",
    "loggly": "*",
    "moment": "^2.12.0",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "q": "^1.4.1",
    "ratelimit.js": "*",
    "redis": "*",
    "serve-favicon": "*",
    "shortid": "^2.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EventVODS/EventVODS.git"
  },
  "author": "",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/EventVODS/EventVODS/issues"
  },
  "homepage": "https://github.com/EventVODS/EventVODS",
  "scripts": {
    "postinstall": "bower install",
    "start": "node server.js"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-plumber": "*",
    "gulp-util": "*"
  }
}
